{
  "name": "Kizen App Development Toolkit",
  "short_name": "Kizen Dev",
  "icons": [
    { "src": "/favicon.png", "type": "image/png", "sizes": "64x64" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" }
  ],
  "display": "standalone",
  "start_url": "/"
}
